local Translations = {
    error = {
        testdrive_alreadyin = "คุณอยู่ในโหมดทดลองขับเเล้ว",
        testdrive_return = "นี่ไม่ใช่รถทดลองขับของคุณ",
        Invalid_ID = "ID ผู้เล่นไม่ถูกต้อง",
        playertoofar = "ผู้เล่นอยู่ไกลเกินไป",
        notenoughmoney = "เงินไม่เพียงพอ",
        minimumallowed = "จำนวณเงินขั้นต่ำคือ $",
        overpaid = "คุณจ่ายเงินเกิน",
        alreadypaid = "รถคันนี้ชำระครบเเล้ว",
        notworth = "รถคันนี้มูลค่าไม่ถึง",
        downtoosmall = "เงินดาวน์น้อยเกินไป",
        exceededmax = "จำนวณเงินเกินที่กำหนด",
        repossessed = "รถทะเบียน %{plate} ของคุณถูกยึดเเล้ว",
        buyerinfo = "ไม่สามารถดึงข้อมูลผู้ซื้อได้",
        notinveh = "คุณต้องอยู่ในรถที่ต้องการโอน",
        vehinfo = "ไม่สามารถดึงข้อมูลรถได้",
        notown = "คุณไม่ได้เป็นเจ้าของรถคันนี้",
        buyertoopoor = "ผู้ซื้อมีเงินไม่เพียงพอ",
        nofinanced = "คุณไม่มีรถที่ผ่อนอยู่ในจุดนี้",
        financed = "รถคันนี้อยู่ในสถานะผ่อนชำระ",
    },
    success = {
        purchased = "ซื้อรถสำเร็จ!",
        earned_commission = "คุณได้รับ $ %{amount} เป็นค่าคอมมิชชั่น",
        gifted = "คุณได้มอบรถเรียบร้อยเเล้ว",
        received_gift = "คุณได้รับรถเเล้ว",
        soldfor = "คุณขายรถได้ในราคา $",
        boughtfor = "คุณซื้อรถได้ในราคา $",
    },
    menus = {
        vehHeader_header = "เมนูยานพาหนะ",
        vehHeader_txt = "จัดการเเละโต้ตอบกับรถคันนี้",
        financed_header = "รถที่อยู่ระหว่างผ่อน",
        finance_txt = "ดูรายการรถที่คุณเป็นเจ้าของ",
        returnTestDrive_header = "สิ้นสุดการทดลองขับ",
        goback_header = "ย้อนกลับ",
        veh_price = "ราคา: $",
        veh_platetxt = "ทะเบียน: ",
        veh_finance = "การผ่อนรถ",
        veh_finance_balance = "ยอดคงเหลือทั้งหมด",
        veh_finance_currency = "$",
        veh_finance_total = "จำนวณงวดคงเหลือ",
        veh_finance_reccuring = "ยอดผ่อนต่อครั้ง",
        veh_finance_pay = "ชำระเงิน",
        veh_finance_payoff = "ปิดยอดรถ",
        veh_finance_payment = "จำนวณเงินที่ต้องชำระ ($)",
        submit_text = "ยืนยัน",
        test_header = "ทดลองขับ",
        finance_header = "ทำสัญญาผ่อนรถ",
        swap_header = "เปลี่ยนรถ",
        swap_txt = "เปลี่ยนรถที่เลือกอยู่",
        financesubmit_downpayment = "เงินดาวน์ - ขั้นต่ำ ",
        financesubmit_totalpayment = "จำนวณงวด - สูงสุด ",
        --Free Use
        freeuse_test_txt = "ทดลองขับรถที่เลือก",
        freeuse_buy_header = "ซื้อรถ",
        freeuse_buy_txt = "ซื้อรถที่เลือก",
        freeuse_finance_txt = "ผ่อนรถที่เลือก",
        --Managed
        managed_test_txt = "อนุญาติให้ผู้เล่นทดลองขับ",
        managed_sell_header = "ขายรถ",
        managed_sell_txt = "ขายรถให้ผู้เล่น",
        managed_finance_txt = "(ผ่อนรถให้ผู้เล่น)",
        submit_ID = "ไอดีผู้เล่น (#)",
    },
    general = {
        testdrive_timer = "เวลาทดลองขับที่เหลือ:",
        vehinteraction = "เมนูจัดการรถ",
        testdrive_timenoti = "คุณเหลือเวลาทดลอง %{testdrivetime} นาที",
        testdrive_complete = "สื้นสุดการทดลองขับเเล้ว",
        paymentduein = "การชำระเงินของคุณครบกำหนดใน %{time} นาที",
        command_transfervehicle = "โอนหรือขายรถของคุณ",
        command_transfervehicle_help = "ไอดีผู้ซื้อ",
        command_transfervehicle_amount = "ราคาขาย (optionnal)",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
