local Translations = {
    error = {
        canceled = 'ยกเลิกการกระทำ',
        bled_out = 'คุณเสียเลือดจนตาย...',
        impossible = 'ไม่สามารถทำรายการนี้ได้...',
        no_player = 'ไม่มีผู้เล่นอยู่ใกล้ๆ',
        no_firstaid = 'คุณต้องมีชุดปฐมพยาบาล (First Aid Kit)',
        no_bandage = 'คุณต้องมีผ้าพันแผล (Bandage)',
        beds_taken = 'เตียงเต็มหมดแล้ว...',
        possessions_taken = 'ทรัพย์สินทั้งหมดของคุณถูกยึดไป...',
        not_enough_money = 'คุณมีเงินไม่เพียงพอ...',
        cant_help = 'คุณไม่สามารถช่วยคนนี้ได้...',
        not_ems = 'คุณไม่ใช่หมอ หรือยังไม่ได้ลงชื่อปฏิบัติหน้าที่',
        not_online = 'ผู้เล่นไม่ได้ออนไลน์'
    },
    success = {
        revived = 'คุณได้ชุบชีวิตผู้เล่นแล้ว',
        healthy_player = 'ผู้เล่นมีสุขภาพแข็งแรงดี',
        helped_player = 'คุณได้ช่วยเหลือผู้เล่นคนนี้แล้ว',
        wounds_healed = 'บาดแผลของคุณได้รับการรักษาแล้ว!',
        being_helped = 'คุณกำลังได้รับการช่วยเหลือ...'
    },
    info = {
        civ_died = 'พลเมืองเสียชีวิต',
        civ_down = 'พลเมืองหมดสติ',
        civ_call = 'แจ้งเหตุจากพลเมือง',
        self_death = 'ตายด้วยตนเอง หรือ NPC',
        wep_unknown = 'ไม่ทราบสาเหตุ',
        respawn_txt = 'RESPAWN IN: ~r~%{deathtime}~s~ SECONDS',
        respawn_revive = 'HOLD [~r~E~s~] FOR %{holdtime} SECONDS TO RESPAWN FOR $~r~%{cost}~s~',
        bleed_out = 'YOU WILL SEE THE GOD IN: ~r~%{time}~s~ SECONDS',
        bleed_out_help = 'YOU WILL SEE THE GOD IN: ~r~%{time}~s~ SECONDS, YOU CAN CALL HELPED',
        request_help = 'PRESS [~r~G~s~] TO CALL HELP',
        help_requested = 'EMS PERSONNEL HAVE BEEN NOTIFIED',
        amb_plate = 'AMBU',
        heli_plate = 'LIFE',
        status = 'ตรวจสอบสถานะ',
        is_status = 'กำลัง %{status}',
        healthy = 'ร่างกายกลับมาแข็งแรงสมบูรณ์แล้ว!',
        safe = 'จุดปลอดภัยโรงพยาบาล',
        pb_hospital = 'โรงพยาบาล Pillbox',
        paleto_hospital = 'โรงพยาบาล Paleto',
        pain_message = 'รู้สึก %{severity} ที่บริเวณ %{limb}',
        many_places = 'คุณรู้สึกเจ็บปวดไปทั่วร่างกาย...',
        bleed_alert = 'คุณกำลัง %{bleedstate}',
        ems_alert = 'แจ้งเตือนหน่วยกู้ภัย - %{text}',
        mr = 'นาย',
        mrs = 'นาง/นางสาว',
        dr_needed = 'ต้องการแพทย์ด่วนที่ %{hospital}',
        ems_report = 'รายงานจากหน่วยกู้ภัย',
        message_sent = 'ข้อความที่จะส่ง',
        check_health = 'ตรวจสอบสุขภาพผู้เล่น',
        heal_player = 'รักษาผู้เล่น',
        revive_player = 'ชุบชีวิตผู้เล่น',
        revive_player_a = 'ชุบชีวิตผู้เล่นหรือตนเอง (แอดมิน)',
        player_id = 'ID ผู้เล่น (เว้นว่างได้)',
        pain_level = 'ตั้งค่าระดับความเจ็บปวด (แอดมิน)',
        kill = 'ฆ่าผู้เล่นหรือตนเอง (แอดมิน)',
        heal_player_a = 'รักษาผู้เล่นหรือตนเอง (แอดมิน)',
    },
    mail = {
        subject = 'ค่ารักษาพยาบาล',
        message = 'เรียนคุณ %{gender} %{lastname}, <br /><br />นี่คือรายละเอียดค่าใช้จ่ายจากการเข้ารับการรักษาครั้งล่าสุดของคุณ<br />ยอดรวมค่าบริการทั้งหมด: <strong>$%{costs}</strong><br /><br />ขอให้คุณดูเเลรักษาสุขภาพด้วยนะครับไม่ได้เป็นอะไร เเค่เป็นห่วง'
    },
    states = {
        irritated = 'ระคายเคือง',
        quite_painful = 'ปวดปานกลาง',
        painful = 'ปวดมาก',
        really_painful = 'ปวดอย่างรุนแรง',
        little_bleed = 'เลือดไหลซึมๆ...',
        bleed = 'เลือดกำลังไหล...',
        lot_bleed = 'เลือดไหลเยอะมาก...',
        big_bleed = 'เลือดไหลทะลักอย่างหนัก...',
    },
    menu = {
        amb_vehicles = 'ยานพาหนะหน่วยกู้ภัย',
        status = 'สถานะสุขภาพ',
        close = '⬅ ปิดเมนู',
    },
    text = {
        pstash_button = '[E] - คลังเก็บของส่วนตัว',
        pstash = 'คลังเก็บของส่วนตัว',
        onduty_button = '[E] - เข้าปฏิบัติหน้าที่',
        offduty_button = '[E] - ออกจากหน้าที่',
        duty = 'เข้า/ออก หน้าที่',
        armory_button = '[E] - คลังอาวุธ/อุปกรณ์',
        armory = 'คลังอุปกรณ์',
        veh_button = '[E] - เบิก/เก็บ ยานพาหนะ',
        heli_button = '[E] - เบิก/เก็บ เฮลิคอปเตอร์',
        elevator_roof = '[E] - ขึ้นลิฟต์ไปดาดฟ้า',
        elevator_main = '[E] - ลงลิฟต์ไปชั้นล่าง',
        bed_out = '[E] - ลงจากเตียง',
        call_doc = '[E] - เรียกหมอ (NPC)',
        call = 'เรียกหมอ',
        check_in = '[E] เช็คอินรับการรักษา',
        check = 'เช็คอิน',
        lie_bed = '[E] - นอนพักบนเตียง'
    },
    body = {
        head = 'ศีรษะ',
        neck = 'ลำคอ',
        spine = 'กระดูกสันหลัง',
        upper_body = 'ร่างกายส่วนบน',
        lower_body = 'ร่างกายส่วนล่าง',
        left_arm = 'แขนซ้าย',
        left_hand = 'มือซ้าย',
        left_fingers = 'นิ้วมือซ้าย',
        left_leg = 'ขาซ้าย',
        left_foot = 'เท้าซ้าย',
        right_arm = 'แขนขวา',
        right_hand = 'มือขวา',
        right_fingers = 'นิ้วมือขวา',
        right_leg = 'ขาขวา',
        right_foot = 'เท้าขวา',
    },
    progress = {
        ifaks = 'กำลังใช้ IFAK...',
        bandage = 'กำลังพันแผล...',
        painkillers = 'กำลังกินยาแก้ปวด...',
        revive = 'กำลังชุบชีวิต...',
        healing = 'กำลังรักษาบาดแผล...',
        checking_in = 'กำลังดำเนินการเช็คอิน...',
    },
    logs = {
        death_log_title = '%{playername} (%{playerid}) เสียชีวิต',
        death_log_message = '%{killername} ฆ่า %{playername} ด้วยอาวุธ **%{weaponlabel}** (%{weaponname})',
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
